<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OOO_Flowers.exe" version="1.0.0.2" publicKeyToken="093ec902e2c0990c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OOO_Flowers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OOO_Flowers.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClassLibrary1.dll" size="4096">
      <assemblyIdentity name="ClassLibrary1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L1Ks05h+ADhwsJol221DxSUwHnpqvIHXxEimAMjmTd4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClassLibrary3.dll" size="5120">
      <assemblyIdentity name="ClassLibrary3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QSp7XdOGP9YfXxooQImO8fWXhEma1Iu/d86zI9DWGQ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OOO_Flowers.exe" size="337824">
      <assemblyIdentity name="OOO_Flowers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ex3uYzxYjcGIUrTeZI/7Q1YOqqGMhacDeQw3b9tTKw0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Flowers.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G79UVWgKI0YTyQTgQ1ZpN/Mtwl+2cN5VC53cH1Rng3s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Flowers_log.ldf" size="786432" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZiJpOE7tD5Zn/+JTztR7yKFOzsJXOn8dn5xh2XRx+sA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OOO_Flowers.exe.config" size="571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ucYYMToA2DJq8W/m6fvQEDVH4m7pg5Aj434+NOIp6Z4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC\Basedge" issuerKeyHash="0498c34a1af81aa643f8ca2fc84d290b669b05a0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vEjuugUkUQjWfEuZDCelPC9aSvMOCe3n8GiZmd82wxs=</DigestValue></Reference></SignedInfo><SignatureValue>I57Jgykiu0RHXbvhu99OOyxGQbInV0z2hzsxtO6mV7BZz3fJfyl3YePgRebpxFAsgzFEriaQ00OJ5z9MpZ4nn+FjzIXlMFlp1LmjG20jBXzaTiHWh7kGKERXtCJji8wCXGLABHzZeXkje57XCYDiYgfkSCaVibkLTguGywSLQ9U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q0v1mTiTJLwHrU23d7uxU683FPG00d9+kRjebOO2IcsOnJDbaz/bSYl53oAcJ4HblVOr4Prs7WVNFFXORJhT1z0NQJ+0YFmLs3Nrw266v5dofah8Y1GE/BJ0TsxpW9a6JnisocIttSvnowDTY4teYouEPJ6K28qoWksLadoAKN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1bc336df999968f0e7ed090ef34a5a2f3ca5270c994b7cd608512405baee48bc" Description="" Url=""><as:assemblyIdentity name="OOO_Flowers.exe" version="1.0.0.2" publicKeyToken="093ec902e2c0990c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC\Basedge</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VjxzB8CFI7BvJzB/B4xP7jw1a8V8y+G6et2eoEGxBh8=</DigestValue></Reference></SignedInfo><SignatureValue>TcaK4EhW9nuknu1H7RqE283ckMrotDCNjXP9gCnM3MiOWC1W3jvlskTuYs+KFOxZ8XKM8ZtuoDIfLIc1AhsyxARIKDyPUaYyiquulp1YrdLu5hQvXnBGrEji+8s19UD19R1tf+u5m31svOSkQqX/CaMDlMbZAM0c/0vD+rWky5Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q0v1mTiTJLwHrU23d7uxU683FPG00d9+kRjebOO2IcsOnJDbaz/bSYl53oAcJ4HblVOr4Prs7WVNFFXORJhT1z0NQJ+0YFmLs3Nrw266v5dofah8Y1GE/BJ0TsxpW9a6JnisocIttSvnowDTY4teYouEPJ6K28qoWksLadoAKN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQcqqYc0EGl5tOnjp2ngDMzjANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAUABDAFwAQgBhAHMAZQBkAGcAZTAeFw0yNDAyMTYwMDIxNTlaFw0yNTAyMTUwNjIxNTlaMB8xHTAbBgNVBAMeFABQAEMAXABCAGEAcwBlAGQAZwBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrS/WZOJMkvAetTbd3u7FTrzcU8bTR336RGN5s47Yhyw6ckNtrP9tJiXnegBwngduVU6vg+uztZU0UVc5EmFPXPQ1An7RgWYuzc2vDbrq/l2h9qHxjUYT8EnROzGlb1romeKyhwi21K+ejANNji15ii4Q8norbyqhaSwtp2gAo3QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACvUXol9ENtvuG5n96uu0Qr/5JPf+PUc76VaLyfOB2K4rUEHB/09AjsKlW1fV/9oSgbTbtwJy7rs6h0XGD88/P5IRdCuaT9Yb63bCtvSF4ED/0GGjgv0uUB0nNx//VaDv6wBWietb7BHbQ3sRKfN32arv9U2opF+Dy4FXedaA1yX</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>